<?php 
/**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2017-08-10 20:14:51
 * @@Modify Date: 2018-03-10 00:47:59
 * @@Function:
 */

$data       = $this->getData();   
$message    = isset($data['error']) ? $data['error'] : '';
$name 		= isset($data['name']) ? $data['name'] : '' ;
$url  		= isset($data['url']) ? $data['url'] : '' ;
$attrType 	= isset($data['attrType']) ? substr($data['attrType'], 3) : '';
$term 		= isset($data['term']) ? $data['term'] : '';
$img  		= isset($data['img']) ? $data['img'] : '';
$page       = $_GET['page'];
?>

<div class="wrap">
    <h1>
        <?php echo __('Add New', 'alothemes') ?>
        <a class="page-title-action" href="?page=<?php echo esc_attr($page); ?>"><?php echo __('List', 'alothemes') ?></a>
        <a class="page-title-action" href="?page=<?php echo esc_attr($page); ?>&action=add"><?php echo __('New', 'alothemes') ?></a>
    </h1>
    <?php echo $message; ?>
     
    <form method="post" name="add-text" class="form" action='' enctype="multipart/form-data">
         <table class="form-table">
            <tbody>
                <tr>
                    <th><label><?php echo __('Name', 'alothemes') ?><span style="color:red;">*</span> : </label></th>
                    <td>
						<input type="text" name="name-brand" value="<?php echo esc_attr($name); ?>" style="width: 800px;" />
					</td>
                </tr>
                <tr>
                    <th><label> <?php echo __('Url', 'alothemes') ?> : </label></th>
                    <td>
						<input type="text" name="url-brand" value="<?php echo esc_attr($url); ?>" style="width: 800px;" />
					</td>
                </tr>
<!--                 <tr>
                    <th><label><?php echo __('Type Attribute', 'alothemes') ?> : </label></th>
                    <td>
						<select id="slt-type" name="type">
							<option value="-1"> -- <?php echo __('Select Type', 'alothemes') ?> -- </option>
							<?php
                                if(class_exists( 'WooCommerce' )){
                                    global $wc_product_attributes;
                                    $attribute_taxonomies = wc_get_attribute_taxonomies();
                                    foreach($attribute_taxonomies as $value){
                                        $selected = "";
                                        if($attrType == $value->attribute_name){
                                            $selected = 'selected="selected"';
                                        }
                                        echo '<option ' . $selected . 'value="pa_' .esc_attr($value->attribute_name) . '>' . esc_attr($value->attribute_label) . '</option>';
                                    }
                                }
							?>
						</select>
					</td>
                </tr>
                <tr>
                    <th><label><?php echo __('Terms Attribute', 'alothemes') ?> : </label></th>
                    <td>
						<select termdefault="<?php echo $term; ?>" id="slt-term" name="term">
							<option value="-1"> -- <?php echo __('Select Term', 'alothemes') ?> -- </option>
						</select>
					</td>
                </tr> -->
                <tr>
                    <th><label><?php echo __('Image', 'alothemes') ?><span style="color:red;">*</span> : </label></th>
                    <td>
						<input type="text"  id="image_url" name="img" size="30" style="width:270px;" value="<?php echo esc_attr($img);?>"  />
						<img class="image-preview" src="<?php echo esc_url($img); ?>" />
		                <input id="upload-btn" type="button" name="upload-btn" value="<?php echo esc_attr__('Select Image', 'alothemes') ?>" class="img-upload-btn button" />
		        	</td>
                </tr>
            </tbody>
       </table>
        <input type="submit" name="submit" id="mp-btn-change" class="button button-primary" value="<?php echo esc_attr__('Save', 'alothemes') ?>">
    </form>
</div>
